<adminpost>
  <div class='box-tiny one-whole gray-light cf'><a href="/admin">←</a> <a href="#" class=" right cf txt-right box-tiny-left-right js-menu-right">Menu</a>
  </div>
  <div class="page white box cf">
  <ul class="list-bare">
  <li id="title" class="box-mini note one-whole  space-top-half " contenteditable >New Post Title</li>
  <li id="Summeary" class="box-mini note one-whole  space-top-half " contenteditable >Summary of Post</li>
  <li id="bodytext" class="box-mini note one-whole space-top-half textarea" contenteditable>The text of the post</li>
  </ul>
    <a href="#" class="js-create">Create</a>
  </div>

   <sidebar class="js-sidebar-right fixed front width-250 trans-medium trans-right  gray-light box-mini " style="top:36px">
  </sidebar>
    <footer></footer>

</adminpost>