<form id="idForm" class=" boxthree-quarters center " >
  <fieldset class="alt">
    <ul class="form-stacked">
      <li class="box-mini" >
        <label for="title">Title</label>
        <input id="title" type="text" class="box-mini note-alt-dark " name="title" />
      </li>
        <li  class="box-mini" >
          <label for="excerpt">Excerpt</label>
          <textarea id="excerpt" type="textarea"   class="box-mini one-whole note-alt-dark"  lass="box-mini" name="excerpt" >
        </textarea>
        </li>
        <li  class="box-mini" >
          <label for="body">Main Body of Post</label>
          <textarea id="body" type="textarea"   class="box-mini one-whole note-alt-dark"  class="box-mini" name="body" >
        </textarea>
        </li>
      </ul>
      <div class="box-mini form-stacked" > <input type="submit"  class="box-mini primary"  name="submit" /></div>
    </fieldset>
</form>