<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>KissCMS</title>
    <link rel='stylesheet' href='/css/style.css'>
    <link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons'
    rel='stylesheet'>
    <meta name='HandheldFriendly' content='True'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
</head>