@unit : 24;
@line : @unit * 1px;



@blue : #008CBA;

@success : #00ba8b;
@green : #00ba8b;
@red :  #ba2e00;
@alert :  #ba2e00;


@purple : #ba008c;

@gold : #ba8b00;

@gray : #B9B9B9;

@roundish : 6px;
@rounded : 25px;
@round : 400px;


@border : 1;
@border-thick : 3;
@border-thicker : 6;

/********************

@tab-start : ( @unit-h * 20 / 16 ) * 1em;   --- 30em  480px
@tab-large-start : ( @unit-h * 30 / 16 ) * 1em;   --- 45em    720px
@desk-start :( @unit-h * 38 / 16 ) * 1em             57em    912px
@desk-large-start : ( @unit-h * 50 / 16 ) * 1em;     75em    1200px



*****************/




@tab-start : 30em;
@tab-large-start : 45em;
@desk-start : 57em;
@desk-large-start : 75em;

@max-width :       75em;


